<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/style.css">
<title>Relógio Digital</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-image: url(./foto/fundo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.relogio {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 700px;
    width: 1000px;
    background: transparent;
    border-radius: 15px;
   
}

.relogio div {
    height: 370px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 15px 15px 25px rgba(58, 131, 241, 0.7);
    border-radius: 7px;
    letter-spacing: 5px;
}

.relogio span {
    font-weight: bolder;
    font-size: 200px;
}

.relogio span.tempo {
    font-size: 30px;
}
</style>

<body>
    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
        </div>

        <div>
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
        </div>

        <div>
            <span id="segundos">00</span>
            <span class="tempo">Segundos</span>
        </div>
    </div>

    
</body>

</html>

<script>

    const horas = document.getElementById('horas');
    const minutos = document.getElementById('minutos');
    const segundos = document.getElementById('segundos');

    const relogio = setInterval(function time() {
        let dateToday = new Date();
        let hr = dateToday.getHours();
        let min = dateToday.getMinutes();
        let s = dateToday.getSeconds();

        if (hr < 10) hr = '0' + hr;

        if (min < 10) min = '0' + min;

        if (s < 10) s = '0' + s;

        horas.textContent = hr;
        minutos.textContent = min;
        segundos.textContent = s;

})

</script>
